#include<stdio.h>
int main()
{
    int a[4];///先設定格子的數量，電腦由0開始，a[0],a[1]...
    printf("a[0]=%d\n", a[0]);///假設沒有設定數值，會採亂數以及記憶體所存之值

    a[0]=33;///把一個數值放進第一個裡面
    printf("a[0]=%d\n", a[0]);///可以讀出第一個的數值是多少

}
